# user nginx;
# worker_processes auto;

# error_log /var/log/nginx/error.log notice;
# pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}
http {
    include /etc/nginx/mime.types;
    types {
        application/manifest+json webmanifest;
    }
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    # gzip on; # Compressed on the Envoy side.

    # Define a variable to hold the Content-Security-Policy header value based on MIME type
    map $sent_http_content_type $csp_header {
        default "";
        ~*^text/html "frame-ancestors 'none';";
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
 
           # Add the Content-Security-Policy header to HTML documents only
            add_header Content-Security-Policy $csp_header always;
         }
    }
}
